{
    "files.watcherExclude": {
        "**/build/cache/**": true,
        "**/build/downloads/**": true,
        "**/build/sstate-cache/**": true,
        "**/build/tmp/**": true
    },
    "files.exclude": {
        "**/build/cache/**": true,
        "**/build/downloads/**": true,
        "**/build/sstate-cache/**": true,
        "**/build/tmp/**": true
    },
    "search.useIgnoreFiles": false
}