{
    "files.watcherExclude": {
        "**/build/cache/**": true,
        "**/build/downloads/**": true,
        "**/build/sstate-cache/**": true,
        "**/build/tmp/**": true,
        "**/azure-**-cache/**": true
    },
    "files.exclude": {
        "**/build/cache/**": true,
        "**/build/downloads/**": true,
        "**/build/sstate-cache/**": true,
        "**/build/tmp/**": true,
        "**/azure-**-cache/**": true
    },
    "search.useIgnoreFiles": false,
    "git.ignoreLimitWarning": true
}